<!DOCTYPE html>
<html>
<head>
	<title>Project Portfolio</title>
	<link rel="stylesheet" href="main.css">
	<style type="text/css">
	.myButton {
		background-color:#6574CD;
		margin-right: 10px;
		/*-moz-border-radius:25px;*/
		/*-webkit-border-radius:25px;*/
		border-radius:25px;
		/*border:1px solid #18ab29;*/
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Courier New;
		font-size:15px;
		padding:16px 31px;
		text-decoration:none;
		text-shadow:0px 1px 0px #2f6627;
	}
	.myButton:hover {
		background-color:#5cbf2a;
	}
	.myButton:active {
		position:relative;
		top:1px;
	}


	.myButton2 {
		background-color:#8795A1;
		margin-right: 10px;
		/*-moz-border-radius:25px;*/
		/*-webkit-border-radius:25px;*/
		border-radius:25px;
		/*border:1px solid #18ab29;*/
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Courier New;
		font-size:15px;
		padding:16px 31px;
		text-decoration:none;
		text-shadow:0px 1px 0px #2f6627;
	}
	.myButton2:hover {
		/*background-color:#5cbf2a;*/
		transform: scale(1.2);
	}
	.myButton2:active {
		position:relative;
		top:1px;
	}


	.myButton3 {
		background-color:#3490DC;
		margin-right: 10px;
		/*-moz-border-radius:25px;*/
		/*-webkit-border-radius:25px;*/
		border-radius:25px;
		/*border:1px solid #18ab29;*/
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Courier New;
		font-size:15px;
		padding:16px 31px;
		text-decoration:none;
		text-shadow:0px 1px 0px #2f6627;
	}
	.myButton3:hover {
		background-color:#5cbf2a;
	}
	.myButton3:active {
		position:relative;
		top:1px;
	}

.card {
	/* Add shadows to create the "card" effect */
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 20%;
	font-family:Courier New;
		font-size:15px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
	padding: 2px 16px;
}
</style>
</head>
<body>
	<section id="sec1">
		<h1>Hi.</h1>
		<p id="intro">I'm Dhruv Bhatnagar. I'm a computer science undergrad student.<br> 
		My passion is building simple, beautiful applications and user experiences.</p><br>
		<!-- <code>hi everyone</code> -->
		
		<a href="#" class="myButton">My Blogs</a>
		<a href="#" class="myButton2">My Github</a>
		<a href="#" class="myButton3">My Details</a>
	</section>
	<section id="sec2">
		<h1>My Projects</h1>
		<p id="intro">I'm fuelled by my passion to learn and develop useful applications.<br> I have some experience building apps from scratch up to deployment.</p><br>
		<div id="block">
		<div class="card" id="card1">
			<img src="parquet.png" alt="Avatar" style="width:100%">
			<div class="container" id="projcard">
				<h4><b>Portfolio</b></h4> 
				<p>I made this using HTML &amp; CSS that I learned in IEEE SIG.</p> 
			</div>
		</div>

		<!-- <div class="card" id="card2">
			<img src="parquet.png" alt="Avatar" style="width:100%">
			<div class="container" id="projcard">
				<h4><b>Portfolio</b></h4> 
				<p>I made this using HTML &amp; CSS that I learned in IEEE SIG.</p> 
			</div>
		</div>
		</div> -->
		<!-- <code>hi everyone</code> -->
		
	</section>
	<section id="sec3">
		<h1>About Me</h1>
		<p id="intro">I'm fuelled by my passion to learn and develop useful applications.<br> I have some experience building apps from scratch up to deployment.</p><br>
		<!-- <code>hi everyone</code> -->
		
	</section>

	<footer>
		<p style="text-align: center; color: #ffffff;">&copy;2k18. Made with <span style="color: #e25555;">&hearts;</span>by Dhruv </p>

	</footer>

</body>
</html>